# momobokletImprovements

./: README.md  build.gradle  fix_git_revert_fail.bat~  settings.gradle
app/: BackUpTransactionModelDTO.kt  BackUpTransactionModelDTOItem.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/momobooklet_by_sm/: ExampleInstrumentedTest.kt  ToCustomOtpfragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: testDB.db  timestamped.db  user_database.db  user_database1.db  user_database_new.db
app/src/main/java/com/example/momobooklet_by_sm/: AbstractyPermissionsActivity.kt  ActiveUser.java  BackUpActivity.kt  BookletApplication.kt  Commission.kt  FirstFragment.kt  HelpActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  ManageUsers.kt  MyOtherSmSReceiver.java  MyOtherSmSReceiver.kt  NavigationHost.kt  RegisterFragment.kt  SecondFragment.kt  SplashActivity.kt  ViewPagerAdapter.java  activeUser.java  splashActivity.kt
app/src/main/java/com/example/momobooklet_by_sm/api/: RetrofitInstance.kt  SheetsDbApi.kt  Transactions.kt  transactionsList.kt
app/src/main/java/com/example/momobooklet_by_sm/commission/: Commission.kt
app/src/main/java/com/example/momobooklet_by_sm/common/util/: CommisionDatesManager.kt
app/src/main/java/com/example/momobooklet_by_sm/data/di/: AppModule.kt
app/src/main/java/com/example/momobooklet_by_sm/data/local/: Database.kt
app/src/main/java/com/example/momobooklet_by_sm/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/momobooklet_by_sm/displaytransactions/: DisplayTransactions.kt  DisplayTransactionsLandingFragment.java  DisplayTransactionsLandingFragment.kt  HeaderAdapter.kt  ListAdapter.kt  ShowTransactions.kt
app/src/main/java/com/example/momobooklet_by_sm/managefiles/: GenerateReportFile.kt  ManagePDFsLandingFragment.kt  NavigationIconClickListener.kt  ReportGridItemDecoration.kt
app/src/main/java/com/example/momobooklet_by_sm/managepdfs/: ManagePDFsLandingFragment.java
app/src/main/java/com/example/momobooklet_by_sm/manageuser/: LoginFragment.kt  ManageUserLandingFragment.java  OtpConfirmFragment.kt  OtpConfirmFragment2.kt  RegisterFragment.kt  RegisterFragment2.kt  UserAccountsFragment.java  UserAccountsFragment.kt  UserProfileRecyclerViewAdapter.java  UserProfileRecyclerViewAdapter.kt  UserProfileViewHolder.java
app/src/main/java/com/example/momobooklet_by_sm/recordingtransanctions/: MainTransactorFragment.java  MainTransactorFragment.kt  RecordDisplayFragment.kt  RecordTransactionsLandingFragment.kt  RecordTransacts.kt  TempTransData.java
app/src/main/java/com/example/momobooklet_by_sm/services/: ExportService.kt
app/src/main/java/com/example/momobooklet_by_sm/util/: CommisionDatesManager.kt
app/src/main/java/com/free/momobooklet_by_sm/: AbstractyPermissionsActivity.kt  BackUpActivity.kt  BookletApplication.kt  MainActivity.kt  MainActivity2.kt  MyOtherSmSReceiver.kt  SplashActivity.kt
app/src/main/res/animator/: chip_state_animator.xml  property_animator.xml  property_animator_4_secs_later.xml  property_animator_7_secs_later.xml  shr_next_button_state_list_anim.xml
app/src/main/res/drawable/: back_arrow_black.xml  background_border2.xml  background_border_animated.xml  background_border_signature_pad.xml  backup_vd.xml  beeping_radio_btn.xml  beeping_radio_btn_red.xml  bg_gradient.xml  black_cancel.xml  border_green_circle.xml  bottom_border.xml  bottom_border_1.xml  bottom_sheet_rounded.xml  boxoutline_animation.xml  boxoutlinegradients.xml  boxoutlinegradients315.xml  boxoutlinegradients45.xml  boxoutlinegradients90.xml  bullet_dark_green.xml  change.xml  circle_darkgray_fill.xml  circle_teal_fill.xml  collapsible_down.xml  collapsible_down_blue.xml  collapsible_left.xml  collapsible_right.xml  collapsible_right_blue.xml  company_name_outline.xml  delete_icon.xml  download_icon.xml  edittext_round_corners.xml  endborder_1.xml  filter.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_control_point_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_warning_24.xml  ic_drawing2.xml  ic_drawing2_icon.xml  (+29 more)
app/src/main/res/layout/: activity_abstracty_permissions.xml  activity_back_up3.xml  activity_display_transactions.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_manage_users.xml  activity_record_transacts.xml  backdrop_menu.xml  commission_chart_row.xml  commission_company_name.xml  commission_title_card.xml  content_back_up3.xml  content_main.xml  content_main2.xml  custom_radiogroup.xml  custom_row.xml  custom_row_backupdetails.xml  custom_row_header.xml  custom_toast_layout.xml  cutom_chipgroup.xml  daily_commission_card.xml  datesgrid.xml  edit_user_detail_card.xml  edit_user_detail_card1.xml  edit_user_detail_card2.xml  files_backdrop.xml  fragment_back_up_files.xml  fragment_blank.xml  fragment_commission.xml  fragment_dialogue.xml  fragment_dialogue2.xml  fragment_display_transactions_landing.xml  fragment_edit_user_account.xml  fragment_first.xml  fragment_fullscreen.xml  fragment_generate_report_file.xml  fragment_main_transactor.xml  fragment_manage_p_d_fs_landing.xml  fragment_manage_user_landing.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  show_transactions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: displaytransactions_nav_graph.xml  main_nav_graph.xml  manageusers_nav_graph.xml  my_nav.xml  nav_graph.xml  recordtransacts_nav.xml  signin_navgraph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integer.xml  my_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/example/momobooklet_by_sm/: ExampleUnitTest.kt
app/src/test/java/com/example/momobooklet_by_sm/managefiles/: GenerateReportFileTest.kt
app/src/test/java/com/example/momobooklet_by_sm/util/: CommisionDatesManagerTest.kt
(+388 files in other folders)
