



plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id  'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    //id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.momobooklet_by_sm"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    configurations {
        all {
            // resolves conflicts of openCSV with platform common-logging
            exclude group: 'commons-logging', module: 'commons-logging'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {



    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'



    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    //noinspection GradleDependency
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt"

    //DataBinding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"



    // card view
    implementation"androidx.cardview:cardview:1.0.0"


        implementation 'com.github.maze1377:android-prefix-edittext-textview:1.1.1'
//kick-ass recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"


//Dagga Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    // Timber logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //green robot event bus
    implementation("org.greenrobot:eventbus:3.3.1")


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')


    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    //Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'


   implementation "com.airbnb.android:lottie:$lottieVersion"

    // For Automatic SMS Verification
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'




    //Permissions
    def fragment_version = "1.3.0"
    def activity_version = "1.2.0"
    implementation"androidx.fragment:fragment-ktx:$fragment_version"
    implementation"androidx.activity:activity-ktx:$activity_version"


    //play integrity
    // Add the dependency for the App Check library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    //CardView
    implementation("androidx.cardview:cardview:1.0.0")

    // OpenCsv
    implementation ("com.opencsv:opencsv:5.3")

    //Logging
    implementation "commons-logging:commons-logging-api:1.1"




    //Useful For writing PDFs
    implementation 'com.github.wwdablu:SimplyPDF:2.0.0'

    //Mix panel
    implementation 'com.mixpanel.android:mixpanel-android:7.+'

    //Volley
    implementation("com.android.volley:volley:1.2.1")

    // WorkManager with Coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"



    //SplashScreen
    implementation("androidx.core:core-splashscreen:1.0.0")



    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'


}


