<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainTransactorFragment">

    <fragment
        android:id="@+id/mainTransactorFragment"
        android:name="com.example.momobooklet_by_sm.presentation.recordingtransanctions.MainTransactorFragment"
        android:label="fragment_main_transactor"
        tools:layout="@layout/fragment_main_transactor" >
        <action
            android:id="@+id/action_mainTransactorFragment_to_recordDisplayFragment"
            app:destination="@id/recordDisplayFragment"
            app:popUpTo="@id/mainTransactorFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/displayTransactionsLandingFragment"
        android:name="com.example.momobooklet_by_sm.presentation.displaytransactions.DisplayTransactionsLandingFragment"
        android:label="fragment_display_transactions_landing"
        tools:layout="@layout/fragment_display_transactions_landing" />
    <fragment
        android:id="@+id/recordDisplayFragment"
        android:name="com.example.momobooklet_by_sm.presentation.recordingtransanctions.RecordDisplayFragment"
        android:label="fragment_record_display"
        tools:layout="@layout/fragment_record_display" >
        <action
            android:id="@+id/action_recordDisplayFragment_to_mainTransactorFragment"
            app:destination="@id/mainTransactorFragment"
            app:popUpTo="@id/mainTransactorFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_recordDisplayFragment_to_userAccountsFragment"
            app:destination="@id/userAccountsFragment"
            app:popUpTo="@id/mainTransactorFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.momobooklet_by_sm.presentation.manageuser.LoginFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/managePDFsLandingFragment2"
        android:name="com.example.momobooklet_by_sm.presentation.managefiles.ManagePDFsLandingFragment"
        android:label="fragment_manage_p_d_fs_landing"
        tools:layout="@layout/fragment_manage_p_d_fs_landing" >
        <action
            android:id="@+id/action_managePDFsLandingFragment2_to_generateReportFile"
            app:destination="@id/generateReportFile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/managePDFsLandingFragment2" />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.momobooklet_by_sm.presentation.manageuser.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_userAccountsFragment"
            app:destination="@id/userAccountsFragment"
            app:popUpTo="@id/userAccountsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_otpConfirmFragment"
            app:destination="@id/otpConfirmFragment" />
        <action
            android:id="@+id/action_registerFragment_to_commission"
            app:destination="@id/commission" />
    </fragment>
    <fragment
        android:id="@+id/showTransactions"
        android:name="com.example.momobooklet_by_sm.presentation.displaytransactions.ShowTransactions"
        android:label="fragment_show_transactions"
        tools:layout="@layout/fragment_show_transactions" >

    </fragment>
    <fragment
        android:id="@+id/userAccountsFragment"
        android:name="com.example.momobooklet_by_sm.presentation.manageuser.UserAccountsFragment"
        android:label="fragment_user_accounts"
        tools:layout="@layout/fragment_user_accounts" >
        <action
            android:id="@+id/action_userAccountsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.momobooklet_by_sm.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/otpConfirmFragment"
        android:name="com.example.momobooklet_by_sm.presentation.manageuser.OtpConfirmFragment"
        android:label="fragment_otp_confirm"
        tools:layout="@layout/fragment_otp_confirm" >
        <action
            android:id="@+id/action_otpConfirmFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="popo" />
        <action
            android:id="@+id/action_otpConfirmFragment_to_userAccountsFragment"
            app:destination="@id/userAccountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commission"
        android:name="com.example.momobooklet_by_sm.presentation.commission.Commission"
        android:label="fragment_commission"
        tools:layout="@layout/fragment_commission" >
        <action
            android:id="@+id/action_commission_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/userAccountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateReportFile"
        android:name="com.example.momobooklet_by_sm.presentation.managefiles.GenerateReportFile"
        android:label="GenerateReportFile" >
        <action
            android:id="@+id/action_generateReportFile_to_managePDFsLandingFragment2"
            app:destination="@id/managePDFsLandingFragment2"
            app:popUpTo="@id/managePDFsLandingFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>