<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageusers_nav_graph"
    app:startDestination="@id/userAccountsFragment2">

    <fragment
        android:id="@+id/userAccountsFragment2"
        android:name="com.example.momobooklet_by_sm.manageuser.UserAccountsFragment"
        android:label="fragment_user_accounts"
        tools:layout="@layout/fragment_user_accounts" />
</navigation>