<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".presentation.help.HelpActivity"


    >
    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/loginPageBackgroundColor"
        >
        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/main_help_how_toLL"
            android:orientation="vertical">

            <include
                android:id="@+id/main_help_intro"
                android:layout_height="wrap_content"
                layout="@layout/help_page_intro_section"
                android:layout_width="match_parent" />
            <include
                android:id="@+id/main_help_transactions"
                layout="@layout/help_page_subsection"/>
            <include
                android:id="@+id/main_help_reports"
                layout="@layout/help_page_subsection"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/internal_folder_screenshot"
                android:contentDescription="@string/screenshot_of_path_to_data_directory" />


            <include
                android:id="@+id/main_help_commission"
                layout="@layout/help_page_subsection"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >
                <TableRow>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/min"
                    android:gravity="center"
                    android:layout_column = "1"
                    />
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/max"
                    android:gravity="center"
                    android:layout_column = "1"
                    />
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="@string/type"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_column = "1"
                    />
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/amount"
                    android:gravity="center"
                    android:layout_column = "1"
                    />
                </TableRow>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/commission_chart_table_content_rv"
                    >
                </androidx.recyclerview.widget.RecyclerView>
                </TableLayout>
            <include
                android:id="@+id/main_help_accounts"
                layout="@layout/help_page_subsection"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/help_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="24dp"
                    android:textColor="@color/black"
                    android:text="@string/contact_us"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/help_contact_us_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:layout_marginStart="48dp"
                    android:layout_below="@id/help_contact_us"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/phone_icon" />
                <ImageView
                    android:id="@+id/help_contact_us_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help_contact_us"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:src="@drawable/ic_icons8_whatsapp"
                    android:contentDescription="@string/whatsapp_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/main_help_quit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/quit_help"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="29dp"
                android:textSize="30sp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>