<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constrainView"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
      android:orientation="vertical"
        android:id="@+id/s_t_main_LNlayout">
        <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/s_t_secondary_LNlayout">
            <TextView
                android:id="@+id/date_id"

                android:layout_width="0dp"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"/>
            <TextView
                android:id="@+id/name_id"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"

                android:textColor="@color/textColorPrimary"
                android:layout_width="0dp"
                android:layout_weight="0.21"/>

            <TextView
                android:id="@+id/pin_id"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.MomoBooklet.record_attrs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="0.21"/>
            <TextView
                android:id="@+id/s_t_transactiont_type_id"
                android:textAlignment="viewStart"

                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.16"/>
            <TextView
                android:id="@+id/s_t_amount_id"
                android:textAlignment="viewStart"
                android:layout_height="match_parent"
                android:textColor="@color/textColorPrimary"
                android:layout_width="0dp"
                android:layout_weight="0.16"/>
            <ImageView
                android:id="@+id/s_t_button_id"
                android:background="@color/black"
                android:clickable="true"
                android:src="@drawable/collapsible_right_blue"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"

                />


        </LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:visibility="gone"

     android:id="@+id/layout_change"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:id="@+id/s_t_signature_text"
        android:textColor="@color/textColorPrimary"
        android:layout_height="match_parent"
        android:text="@string/signature"
        android:paddingStart="16dp"
        android:layout_weight="0.15"/>


    <ImageView
        android:id="@+id/s_t_imageview_id"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2">
    </ImageView>

    <TextView
        android:id="@+id/s_t_transact_time_text"
        android:layout_width="0dp"
        android:textColor="@color/textColorPrimary"
        android:layout_height="wrap_content"
        android:text="ExactTime :"
        android:layout_weight="0.15"/>
    <TextView
        android:id="@+id/s_t_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="Date"
        android:layout_weight="0.15"/>




</LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>