<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        app:cardElevation="24dp"
        app:strokeColor ="@color/cardinal"
        app:strokeWidth="1.8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/cerise">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="34dp"
                    android:layout_marginStart="12dp"

                    app:cardBackgroundColor="@color/middle_yellow"
                    app:cardElevation="34dp">

                    <TextView
                        android:id="@+id/monthly_commission_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18sp"
                        android:text="1500 SZL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/monthly_commission_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="dd-MM-yy to dd-MM-yy"
                    android:textAlignment="center"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/monthly_commission_title_text"
                    android:text="@string/last_month_s_commission"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>