<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/Widget.Shrine.PopUpBackdrop">


    <ImageView
        android:layout_width="64dp"
        android:id="@+id/popup_canceller"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_baseline_cancel_24"
        android:contentDescription="@string/cancel_logo_description"
        app:tint="@color/black" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="@string/customer_signature"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/signaturepad_preview"
        android:layout_width="367dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_marginTop="12dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:background="@drawable/background_border_signature_pad"
        android:elevation="3dp">

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/SignId"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:background="@color/Main"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:penColor="@color/black">

        </com.github.gcacace.signaturepad.views.SignaturePad>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"


        android:layout_marginTop="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_signaturepad"
            style="@style/Widget.Shrine.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:text="@string/clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept_signature"
            style="@style/Widget.Shrine.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:elevation="3dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/ic_baseline_done_outline_24"
            android:text="@string/accept" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/transact_final_action"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordtransact_btn2"
            style="@style/Widget.Shrine.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/record" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialer_button"
            style="@style/Widget.Shrine.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="183dp"
            android:layout_marginRight="12dp"
            android:layout_toStartOf="@id/recordtransact_btn2"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:text="@string/shr_button_cancel" />
    </RelativeLayout>
</LinearLayout>