<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/Main"
    app:cardElevation="16dp"
    app:strokeColor="@color/teal_200"
    app:cardCornerRadius="5dp"
    app:strokeWidth="2dp"
    android:id="@+id/tablefields_cardview"
    app:cardPreventCornerOverlap="true"
    android:layout_marginTop="3dp"
    >
    <LinearLayout
         android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearlayout"
            android:elevation="2dp"
            android:visibility="visible"
            tools:ignore="MissingClass">

        <com.maze.prefix.PrefixTextView
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="ABC Mobile Money "
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:id="@+id/textfield_card_text"
            app:prefix="Suffix"
            android:textColor="@color/black"
            android:layout_weight="0.95"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:src="@drawable/radio_button_checked"
            android:contentDescription="aestethic_radiobtn"
            >

        </ImageView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:elevation="2dp"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/linearlayout2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:text="@string/change_to" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/change_data_inputLayout"
                android:layout_weight="0.5"

                android:textColorHint="@color/textColorPrimary"
                android:hint="@string/customer_phone"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/change_data_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_data_btn"
                style="@style/Widget.Shrine.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:drawableLeft="@drawable/swap_icon"
                android:elevation="3dp"
                android:paddingStart="16dp"
                android:text="Change" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>