<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:strokeColor="@color/teal_200"
    app:cardCornerRadius="5dp"
    app:strokeWidth="2dp"
    android:id="@+id/cardview"
    app:cardPreventCornerOverlap="true"
    android:layout_marginTop="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
        <ImageView
        android:layout_width="match_parent"
        android:id="@+id/user_profile_image"
        android:layout_height="64dp"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/user_account_icon"
        android:contentDescription="@string/userprofileimage"  />

        </RelativeLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ABC Mobile Money "
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:id="@+id/CardHead"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="76911464"
        android:id="@+id/CardSubHead"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceBody2"
        />
    </LinearLayout>

        <ImageView
            android:id="@+id/Incontrol_status"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.15"
            android:contentDescription="@string/mainman"
            app:srcCompat="@drawable/beeping_radio_btn" />

    </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>