<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:startOffset="2000"

        android:duration="@integer/radio_button_duration"
        android:repeatCount="1"
        android:repeatMode="restart"
        android:valueFrom="0.95"
        android:valueTo="1"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="@integer/radio_button_duration"
        android:repeatCount="1"
        android:repeatMode="restart"
        android:startOffset="2000"

        android:valueFrom="0.95"
        android:valueTo="1"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>

</set>